<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "/usr/local/DITA/dtd/bookmap/dtd/bookmap.dtd">
<bookmap chunk="by-document">
  <!-- <title>Leiningen User&#x2019;s Guide</title> -->
  <booktitle>
    <booklibrary>Leiningen Documentation</booklibrary>
    <mainbooktitle>Leiningen User's Guide</mainbooktitle>
    <booktitlealt>User's Guide to Leiningen</booktitlealt>
  </booktitle>

  <bookmeta>
    <authorinformation>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Castro</firstname>
            <lastname>de Thousands</lastname>
          </personname>
        </namedetails>
      </personinfo>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Other</firstname>
            <lastname>Contributors</lastname>
          </personname>
        </namedetails>
      </personinfo>
    </authorinformation>

    <critdates>
      <created date="2013-08-30" golive=""/>
    </critdates>

      <bookid>
	<isbn></isbn>
	<booknumber></booknumber>
	<maintainer>
	  <organization></organization>
	  <person></person>
	</maintainer>
      </bookid>
      <bookrights>
	<copyrfirst><year>2013</year></copyrfirst>
	<!-- <copyrlast><year>2013</year></copyrlast> -->
	<bookowner>
	  <person>Gregg Reynolds</person>
	  <!-- <organization>Retro Tools, Inc.</organization> -->
	</bookowner>
    </bookrights>

  </bookmeta>

  <frontmatter chunk="to-content">
    <!-- <booklists chunk="to-content"> -->
    <!--   <figurelist chunk="to-content" copy-to="index.html"/>/> -->
    <!--   <tablelist chunk="to-content" copy-to="index.html"/>/> -->
    <!--   <toc chunk="to-content" copy-to="index.html"/> -->
    <!-- </booklists> -->

    <booklists>
      <toc/>
    </booklists>

    <bookabstract chunk="to-content" href="ug/abstract.dita"/>
    <notices chunk="to-content"
	     href="ug/notices.dita">
      <topicref chunk="to-content"
		href="ug/trademarks.dita"></topicref>
    </notices>
    <preface href="ug/ug-preface.dita"></preface>
  </frontmatter>

  <!-- ################################################################ -->
  <!-- <part chunk="to-content" navtitle="Overview"> -->
    <chapter chunk="to-content"
	     href="ug/topic-overview.dita">
      <topicref href="ug/ccc-problem.dita"/>
      <topicref href="ug/ccc-solution.dita"/>
    </chapter>

    <chapter href="ug/gettingstarted.dita">
      <topicref href="ug/install.dita"/>
      <topicref href="ug/minproj.dita"/>
      <topicref href="ug/leininfrastruct.dita"/>
    </chapter>


    <!-- <chapter chunk="to-content" -->
    <!-- 	     nav-title="Projects" -->
    <!-- 	     href="ug/projects.dita"> -->
    <!--   <topicref href="ug/projstruct.dita"/> -->
    <!--   <topicref href="ug/projfile.dita"/> -->
    <!-- </chapter> -->

    <!-- <chapter chunk="to-content" -->
    <!-- 	     navtitle="Options " -->
    <!-- 	     href="ug/options.dita"> -->
    <!--   <topicref href="ug/options.dita"/> -->
    <!-- </chapter> -->

  <!-- </part> -->

  <!-- ################################################################ -->
  <part chunk="to-content" navtitle="Leiningen in Detail">
    <chapter chunk="to-content"
	     href="ug/parms.dita">
      <!-- <topicref href="ug/config.dita"/> -->
    </chapter>
    <chapter chunk="to-content"
	     href="ug/tasks.dita">
      <topicref href="ug/tasks-defaults.dita"/>
      <topicref href="ug/plugins.dita"/>
    </chapter>
    <chapter chunk="to-content"
	     href="ug/deps.dita">
    </chapter>
    <chapter chunk="to-content"
	     href="ug/profiles.dita">
    </chapter>
    <chapter chunk="to-content"
	     href="ug/templates.dita">
    </chapter>
    <chapter chunk="to-content"
	     href="ug/devrepl.dita">
      <!-- <topicref href="ug/config.dita"/> -->
    </chapter>
    <chapter chunk="to-content"
	     href="ug/testing.dita">
      <!-- <topicref href="ug/config.dita"/> -->
    </chapter>
    <chapter chunk="to-content"
	     href="ug/deployment.dita">
      <!-- <topicref href="ug/config.dita"/> -->
    </chapter>
  </part>

  <!-- <appendix chunk="to-content" href="ug/leinref.dita"/> -->

  <appendix chunk="to-content" href="ug/contrib.dita"/>

  <backmatter>
    <booklists>
      <bibliolist/>
      <indexlist chunk="to-content"/>
    </booklists>
  </backmatter>
</bookmap>
