
.ad l

.ll 72

.ce 1000
\fBNotice\fR
.ce 0

.sp 2
This information was developed for products and services offered
in the U.S.A.
.sp 2
This product is meant for educational purposes only. Some of the
trademarks mentioned in this product appear for identification
purposes only. Not responsible for direct, indirect, incidental
or consequential damages resulting from any defect, error or
failure to perform. Any resemblance to real persons, living or
dead is purely coincidental. Void where prohibited. Some assembly
required. Batteries not included. Use only as directed. Do not
use while operating a motor vehicle or heavy equipment. Do not
fold, spindle or mutilate. Do not stamp. No user-serviceable
parts inside. Subject to change without notice. Drop in any
mailbox. No postage necessary if mailed in the United States.
Postage will be paid by addressee. Post office will not deliver
without postage. Some equipment shown is optional. Objects in
mirror may be closer than they appear. Not recommended for
children. Your mileage may vary.
.sp 2
No other warranty expressed or implied. This supersedes all
previous notices.
.SH "COPYRIGHT LICENSE:"
\fBCOPYRIGHT LICENSE:\fR
.sp 2

.sp 2
This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported License. To
view a copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a
letter to Creative Commons, 171 Second Street, Suite 300, San
Francisco, California, 94105, USA.