<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Tasks"/>
<meta name="DC.Creator" content="Castro de Thousands Other Contributors"/>
<meta name="DC.Date.Created" content="2013-08-30"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="backend"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Tasks</title>
</head>
<body>

<div class="nested0" id="backend">
  <h1 class="title topictitle1">Tasks</h1>


  <div class="body">
    <p class="p">
      Overview ...
    </p>

    <div class="section">
      
      <p class="p">
    </p>

    </div>


  </div>


  <div class="related-links"/>
<div class="topic nested1" id="tasks.preinstalled">
  <h2 class="title topictitle2">Preinstalled tasks</h2>


  <div class="body">
    <p class="p">
      Overview ...
    </p>


    <div class="section">

      <dl class="dl">
	
	  <dt class="dthd"><strong>Leiningen 2.3.2 Standard Tasks</strong></dt>

	  
	
	
	  <dt class="dt dlterm">check</dt>

	  <dd class="dd">Check syntax and warn on reflection.</dd>

	
	
	  <dt class="dt dlterm">classpath</dt>
<dd class="dd">Write the classpath of the current project to output-file.</dd>

	
	
	  <dt class="dt dlterm">clean</dt>
<dd class="dd">Remove all files from paths in project's clean-targets.</dd>

	
	
	  <dt class="dt dlterm">compile</dt>
<dd class="dd">Compile Clojure source into .class files.</dd>

	
	
	  <dt class="dt dlterm">deploy</dt>
<dd class="dd">Deploy jar and pom to remote repository.</dd>

	
	
	  <dt class="dt dlterm">deps</dt>
<dd class="dd">Show details about dependencies.</dd>

	
	
	  <dt class="dt dlterm">difftest</dt>
<dd class="dd"/>

	
	
	  <dt class="dt dlterm">do</dt>
<dd class="dd">Higher-order task to perform other tasks in succession.</dd>

	
	
	  <dt class="dt dlterm">help</dt>
<dd class="dd">Display a list of tasks or help for a given task or subtask.</dd>

	
	
	  <dt class="dt dlterm">install</dt>
<dd class="dd">Install current project to the local repository.</dd>

	
	
	  <dt class="dt dlterm">jar</dt>
<dd class="dd">Package up all the project's files into a jar file.</dd>

	
	
	  <dt class="dt dlterm">javac</dt>
<dd class="dd">Compile Java source files.</dd>

	
	
	  <dt class="dt dlterm">localrepo</dt>
<dd class="dd">Work with local Maven repository</dd>

	
	
	  <dt class="dt dlterm">marg</dt>
<dd class="dd">Run Marginalia against your project source files.</dd>

	
	
	  <dt class="dt dlterm">mustache</dt>
<dd class="dd">Evaluate a Mustache template.</dd>

	

	
	  <dt class="dt dlterm">new</dt>
<dd class="dd">Generate scaffolding for a new project based on a template.</dd>

	
	
	  <dt class="dt dlterm">plugin</dt>
<dd class="dd">DEPRECATED. Please use the :user profile instead.</dd>

	
	
	  <dt class="dt dlterm">pom</dt>
<dd class="dd">Write a pom.xml file to disk for Maven interoperability.</dd>

	
	
	  <dt class="dt dlterm">pprint</dt>
<dd class="dd">Pretty-print a representation of the project map.</dd>

	
	
	  <dt class="dt dlterm">repl</dt>
<dd class="dd">Start a repl session either with the current project or standalone.</dd>

	
	
	  <dt class="dt dlterm">retest</dt>
<dd class="dd">Run only the test namespaces which failed last time around.</dd>

	
	
	  <dt class="dt dlterm">run</dt>
<dd class="dd">Run the project's -main function.</dd>

	
	
	  <dt class="dt dlterm">search</dt>
<dd class="dd">Search remote maven repositories for matching jars.</dd>

	
	
	  <dt class="dt dlterm">show-profiles</dt>
<dd class="dd">List all available profiles or display one if given an argument.</dd>

	
	
	  <dt class="dt dlterm">swank</dt>
<dd class="dd">obsolete??</dd>

	
	
	  <dt class="dt dlterm">test</dt>
<dd class="dd">Run the project's tests.</dd>

	
	
	  <dt class="dt dlterm">trampoline</dt>
<dd class="dd">Run a task without nesting the project's JVM inside Leiningen's.</dd>

	
	
	  <dt class="dt dlterm">uberjar</dt>
<dd class="dd">Package up the project files and all dependencies into a jar file.</dd>

	
	
	  <dt class="dt dlterm">update-in</dt>
<dd class="dd">           Perform arbitrary transformations on your project map.</dd>

	
	
	  <dt class="dt dlterm">upgrade</dt>
<dd class="dd">Upgrade Leiningen to specified version or latest stable.</dd>

	
	
	  <dt class="dt dlterm">version</dt>
<dd class="dd">Print version for Leiningen and the current JVM.</dd>

	
	
	  <dt class="dt dlterm">with-profile</dt>
<dd class="dd">Apply the given task with the profile(s) specified.</dd>

	
      </dl>

    </div>


  </div>


  <div class="related-links"/>
</div>
<div class="topic nested1" id="plugins">
  <h2 class="title topictitle2">User-defined Tasks: Plugins</h2>


  <div class="body">
    <p class="p">
      Overview ...
    </p>

    <div class="section">
      
      <p class="p">
    </p>

    </div>


  </div>


  <div class="related-links"/>
</div>
</div>

</body>
</html>