<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"../dtd/concept.dtd">
<concept id="projconfigmap" xml:lang="en-us">
  <title>The Project Configuration Map</title>
  <shortdesc>The <term>project configuration map</term> is defined by
  <apiname>defproject</apiname> macro in the
  <filepath>project.clj</filepath> file in the project <term>root
  directory</term>.</shortdesc>
  <prolog><metadata>
    <keywords><indexterm>Project configuration map</indexterm></keywords>
  </metadata></prolog>

  <conbody>

    <p>
      Terminology: the <term>project configuration map</term> is
      specified as part of <codeph>defproject</codeph> in
      <filepath>project.clj</filepath>.  The <term>effective project
      map</term> is dynamically constructed by combining the project
      config map and various other maps - see X for details.
    </p>
  </conbody>
</concept>
